<html>
    <head>
        <header>
            <div class="logo">
                <img src="C:\Users\Manisha\OneDrive\Pictures\Copy of Copy of Logo with imagine initiate inspire.jpeg" alt="Rhyno EV Logo" >
            </div>
            <nav>
                <ul>
                    <li><a href="front page.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a>
                        <ul class="dropdown">
                            <li><a href="product1.html">SE03 Lite</a></li>
                            <li><a href="product2.html">SE03</a></li>
                            <li><a href="product3.html">SE03 Max</a></li>
                            <li><a href="compare.html">Compare All</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="prebook.html">Pre-book Now</a></li>
                </ul>
            </nav>
        </header>
        <center>
<h1>Contact Us</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.436130184221!2d72.66315307477414!3d23.15427721140142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit%20Deendayal%20Energy%20University-%20PDEU%20(Formerly%20PDPU)!5e0!3m2!1sen!2sin!4v1717436352661!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>
Mail: info@rhyno.in<br>
Mobile no.: +91-9023987528<br>
Location: Rhyno Wheels Private limited, Near UG hostel gate #2,<br> Behind PDEU,
Raisan, Gandhinagar, Gujarat, India.
</center>
</p>
<footer>
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">Website Policy</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Rentals</a></li>
    </ul>
    <div class="social-icons">
        <a href="https://instagram.com" target="_blank"><img src="https://imgs.search.brave.com/kgdtgqUZQdNYzMKhbVXC5vthlFLPMJ0IOJAdFjEIRuk/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvN2RiYmJiZDA4/NTBkNWQ0ZmQ3NDE5/OGUxOGI4NzE5ZDI0/Zjk0M2ExMDkzZmJm/ODA0MmJiMzkwZjMy/ZDM4YWVkOS93d3cu/aW5zdGFncmFtLmNv/bS8" alt="Instagram"></a>
        <a href="https://linkedin.com" target="_blank"><img src="https://imgs.search.brave.com/B3dmoKTAgUkkbrvzAxFg_MfHAm5WmWy0N-4kH1AGWOo/rs:fit:32:32:1:0/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvNGE1YzZjOWNj/NmNiODQ4NzI0ODg1/MGY5ZGQ2YzhjZTRm/N2NjOGIzZjc1NTlj/NDM2ZGI5Yjk3ZWI1/YzBmNzJmZS93d3cu/bGlua2VkaW4uY29t/Lw" alt="LinkedIn"></a>
    </div>
</footer>
<style>
      body,head{
        font-family: 'Lato', 'Poppins', sans-serif; 
        color: #FFF225;
        font-size:20 ;
        background-color: black;
    }
     p{
        color: antiquewhite;
     }    
    header {
        background-color: #1e1e1e;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        font-size: 20;
    }
    
    header .logo img {
        width: 300px;
    }

    img {
  margin-top: 50px;
  margin-left: 50px;
  padding-top: 20px;
  padding-left: 20px;
}

    nav ul {
        list-style: none;
        display: flex;
        gap: 1em;
    }
    
    nav ul li {
        position: relative;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 700;
    }
    
    nav ul .dropdown {
        display: none;
        position: absolute;
        background-color: #252525;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0.5em;
    }
    
    nav ul .dropdown li a {
        padding: 0.5em 1em;
    }
    
    nav ul li:hover .dropdown {
        display: block;
    }
    footer {
        background-color: #252525;
        color: white;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer ul {
        list-style: none;
        display: flex;
        gap: 1em;
    }
    
    footer ul li a {
        color: white;
        text-decoration: none;
    }
    
    footer .social-icons a img {
        width: 24px;
        margin: 0 0.5em;
    }
</style>
    </head>
</html>